Repository: minh-quann/dash-to-dock
Catalog: po/*.po
Languages: vi

source: Primary monitor:
vi: Màn hình chính:

source: Secondary monitor
vi: Màn hình phụ

source: Right
vi: Phải

source: Left
vi: Trái

source: Intelligent autohide customization
vi: Tùy chỉnh tự động ẩn thông minh

source: Reset to defaults
vi: Khôi phục mặc định

source: Managed by GNOME Multitasking's Application Switching setting.
vi: Quản lý bởi cài đặt Chuyển đổi ứng dụng của GNOME Đa nhiệm.

source: Show dock and application numbers
vi: Hiện thanh dock và số lượng ứng dụng

source: Customize middle-click behavior
vi: Tùy chỉnh hành vi nhấp chuột giữa

source: Customize running indicators
vi: Tùy chỉnh chỉ báo đang chạy

source: Customize opacity
vi: Tùy chỉnh độ mờ

source: Unpin
vi: Bỏ ghim

source: Pin to Dock
vi: Ghim vào Dock

source: %s is updating, try again later
vi: %s đang cập nhật, vui lòng thử lại sau

source: %s is being updated…
vi: %s đang được cập nhật…

source: All Windows
vi: Tất cả cửa sổ

source: Open Windows
vi: Mở cửa sổ

source: New Window
vi: Cửa sổ mới

source: Launch using Integrated Graphics Card
vi: Khởi chạy bằng card đồ họa tích hợp

source: Launch using Discrete Graphics Card
vi: Khởi chạy bằng card đồ họa rời

source: App Details
vi: Chi tiết ứng dụng

source: Quit
vi: Thoát

source: Quit %d Window
vi: Đóng %d cửa sổ

source: Settings
vi: Cài đặt

source: Mount
vi: Gắn kết

source: Unmount
vi: Bỏ gắn kết

source: Eject
vi: Đẩy ra

source: Failed to mount “%s”
vi: Lỗi gắn kết “%s”

source: Failed to unmount “%s”
vi: Lỗi bỏ gắn kết “%s”

source: Failed to eject “%s”
vi: Lỗi đẩy “%s” ra

source: Mount operation already in progress
vi: Thao tác gắn kết đang được thực hiện

source: Unmount operation already in progress
vi: Thao tác bỏ gắn kết đang được thực hiện

source: Eject operation already in progress
vi: Thao tác đẩy ra đang được thực hiện

source: Trash
vi: Thùng rác

source: Empty Trash
vi: Làm sạch thùng rác

source: Failed to launch “%s”
vi: Lỗi khi khởi chạy “%s”

source: When set to minimize, double clicking minimizes all the windows of the application.
vi: Khi đặt thành thu nhỏ, nhấp đúp sẽ thu nhỏ tất cả các cửa sổ của ứng dụng.

source: Shift+Click action
vi: Hành động Shift+Click

source: Raise window
vi: Nâng cửa sổ lên

source: Minimize window
vi: Thu nhỏ cửa sổ

source: Launch new instance
vi: Khởi chạy phiên bản mới

source: Cycle through windows
vi: Chuyển qua lại các cửa sổ

source: Minimize or overview
vi: Thu nhỏ hoặc tổng quan

source: Show window previews
vi: Hiện xem trước cửa sổ

source: Minimize or show previews
vi: Thu nhỏ hoặc hiện xem trước

source: Focus or show previews
vi: Tập trung hoặc hiện xem trước

source: Focus or app spread
vi: Tập trung hoặc dàn ứng dụng

source: Focus, minimize or show previews
vi: Tập trung, thu nhỏ hoặc xem trước

source: Focus, minimize or app spread
vi: Tập trung, thu nhỏ hoặc dàn ứng dụng

source: Behavior for Middle-Click.
vi: Hành vi cho Nhấp chuột giữa.

source: Middle-Click action
vi: Hành động nhấp chuột giữa

source: Behavior for Shift+Middle-Click.
vi: Hành vi cho Shift+Nhấp chuột giữa.

source: Shift+Middle-Click action
vi: Hành động Shift+Nhấp chuột giữa

source: Enable Unity7 like glossy backlit items
vi: Bật các mục bóng bẩy như Unity7

source: Apply glossy effect.
vi: Áp dụng hiệu ứng bóng bẩy.

source: Use dominant color
vi: Dùng màu chủ đạo

source: Customize indicator style
vi: Tùy chỉnh kiểu dáng chỉ báo

source: Color
vi: Màu sắc

source: Border color
vi: Màu viền

source: Border width
vi: Độ dày viền

source: Show the dock on
vi: Hiển thị dock ở

source: Show on all monitors
vi: Hiển thị trên tất cả màn hình

source: Position on screen
vi: Vị trí trên màn hình

source: Bottom
vi: Dưới

source: Top
vi: Trên

source: Hide the dock when it obstructs a window of the current application. More refined settings are available.
vi: Ẩn dock khi nó che khuất cửa sổ của ứng dụng hiện tại. Có các cài đặt chi tiết hơn.

source: Intelligent autohide
vi: Tự động ẩn thông minh

source: Dock size limit
vi: Giới hạn kích thước dock

source: Panel mode: extend to the screen edge
vi: Chế độ bảng điều khiển: mở rộng tới cạnh màn hình

source: Place icons to the center
vi: Đặt biểu tượng vào giữa

source: Icon size limit
vi: Giới hạn kích cỡ biểu tượng

source: Fixed icon size: scroll to reveal other icons
vi: Cố định cỡ biểu tượng: cuộn để hiển thị các biểu tượng khác

source: Preview size scale
vi: Tỷ lệ kích thước xem trước

source: Position and size
vi: Vị trí và kích thước

source: Show pinned applications
vi: Hiển thị ứng dụng đã ghim

source: Show running applications
vi: Hiển thị ứng dụng đang chạy

source: Isolate workspaces
vi: Cách ly không gian làm việc

source: Show urgent windows despite current workspace
vi: Hiển thị các cửa sổ khẩn cấp bất kể không gian làm việc hiện tại

source: Isolate monitors
vi: Cách ly màn hình

source: Show open windows' previews
vi: Hiện bản xem trước của cửa sổ đang mở

source: Keep the focused application always visible in the dash
vi: Giữ ứng dụng được tập trung luôn hiển thị trên dash

source: If disabled, these settings are accessible from gnome-tweak-tool or the extension website.
vi: Nếu bị tắt, những cài đặt này có thể truy cập được từ công cụ tinh chỉnh gnome hoặc trang web extension.

source: Show <i>Applications</i> icon
vi: Hiển thị biểu tượng <i>Ứng dụng</i>

source: Move at beginning of the dock
vi: Di chuyển lên đầu của dock

source: Animate <i>Show Applications</i>
vi: Hiệu ứng khi <i>Hiển thị ứng dụng</i>

source: Put <i>Show Applications</i> in a dock edge when using Panel mode
vi: Đặt <i>Hiển thị ứng dụng</i> ở rìa dock khi sử dụng chế độ Bảng điều khiển

source: Show trash can
vi: Hiển thị thùng rác

source: Show volumes and devices
vi: Hiển thị phân vùng và thiết bị

source: Only if mounted
vi: Chỉ khi đã được gắn kết

source: Include network volumes
vi: Bao gồm cả các ổ mạng

source: Isolate volumes, devices and trash windows from file manager
vi: Cách ly các cửa sổ phân vùng, thiết bị và thùng rác khỏi trình quản lý tập tin

source: Wiggle urgent applications
vi: Lắc nhẹ các ứng dụng khẩn cấp

source: Hide application tooltip
vi: Ẩn chú giải công cụ của ứng dụng

source: Show icons emblems
vi: Hiển thị các huy hiệu biểu tượng

source: When enabled application icons will show notification counters and progress-bars (if Unity API is used).
vi: Khi được bật, biểu tượng ứng dụng sẽ hiển thị bộ đếm thông báo và thanh tiến trình (nếu có sử dụng API Unity).

source: Show the number of unread notifications
vi: Hiển thị số lượng thông báo chưa đọc

source: Application-provided counter overrides the notifications counter
vi: Bộ đếm do ứng dụng cung cấp sẽ ghi đè bộ đếm thông báo

source: Launchers
vi: Khởi chạy

source: Enable Super+(0-9) as shortcuts to activate apps. It can also be used together with Shift and Ctrl.
vi: Kích hoạt Super+(0-9) làm phím tắt để kích hoạt ứng dụng. Cũng có thể dùng kết hợp với Shift và Ctrl.

source: Use keyboard shortcuts to activate apps
vi: Sử dụng phím tắt bàn phím để kích hoạt ứng dụng

source: Behaviour when clicking on the icon of a running application.
vi: Hành vi khi nhấp vào biểu tượng của ứng dụng đang chạy.

source: Click action
vi: Hành động nhấp chuột

source: Minimize
vi: Thu nhỏ

source: Behaviour when scrolling on the icon of an application.
vi: Hành vi khi cuộn trên biểu tượng của ứng dụng.

source: Scroll action
vi: Hành động cuộn

source: Do nothing
vi: Không làm gì

source: Switch workspace
vi: Chuyển không gian làm việc

source: Behavior
vi: Hành vi

source: Save space reducing padding and border radius.
vi: Tiết kiệm khoảng trống bằng cách giảm padding và bán kính viền.

source: Shrink the dash
vi: Thu hẹp dash

source: Force straight corner
vi: Buộc dùng góc vuông

source: Show overview on startup
vi: Hiển thị tổng quan khi khởi động

source: Few customizations meant to integrate the dock with the default GNOME theme. Alternatively, specific options can be enabled below.
vi: Vài tùy chỉnh nhỏ để tích hợp dock với chủ đề mặc định của GNOME. Ngoài ra, có thể bật các tùy chọn cụ thể dưới đây.

source: Use built-in theme
vi: Dùng chủ đề có sẵn

source: Customize windows counter indicators
vi: Tùy chỉnh các chỉ báo số đếm cửa sổ

source: Default
vi: Mặc định

source: Dots
vi: Các dấu chấm

source: Squares
vi: Các hình vuông

source: Dashes
vi: Các dấu gạch ngang

source: Segmented
vi: Chia đoạn

source: Solid
vi: Chắc chắn

source: Binary
vi: Nhị phân

source: Dot
vi: Dấu chấm

source: Set the background color for the dash.
vi: Đặt màu nền cho dash.

source: Customize the dash color
vi: Tùy chỉnh màu của dash

source: Tune the dash background opacity.
vi: Chỉnh độ mờ nền của dash.

source: Fixed
vi: Cố định

source: Dynamic
vi: Động

source: Opacity
vi: Độ mờ

source: Appearance
vi: Giao diện

source: version:
vi: phiên bản:

source: Moves the dash out of the overview transforming it in a dock
vi: Đưa dash ra khỏi màn hình tổng quan và biến nó thành một thanh dock

source: Created by
vi: Tạo bởi

source: Webpage
vi: Trang web

source: <span size="small">This program comes with ABSOLUTELY NO WARRANTY. See the <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2 or later</a> for details.</span>
vi: <span size="small">Chương trình này đi kèm mà KHÔNG CÓ BẤT KỲ SỰ BẢO HÀNH NÀO. Vui lòng xem chi tiết tại <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, phiên bản 2 hoặc mới hơn</a>.</span>

source: About
vi: Giới thiệu

source: Customize minimum and maximum opacity values
vi: Tùy chỉnh các giá trị độ mờ tối thiểu và tối đa

source: Minimum opacity
vi: Độ mờ tối thiểu

source: Maximum opacity
vi: Độ mờ tối đa

source: Number overlay
vi: Lớp phủ số lượng

source: Temporarily show the application numbers over the icons, corresponding to the shortcut.
vi: Tạm thời hiện số hiệu ứng dụng trên các biểu tượng, tương ứng với phím tắt.

source: Show the dock if it is hidden
vi: Hiển thị dock nếu nó đang bị ẩn

source: If using autohide, the dock will appear for a short time when triggering the shortcut.
vi: Nếu dùng chế độ tự động ẩn, dock sẽ xuất hiện trong thời gian ngắn khi nhấn phím tắt.

source: Shortcut for the options above
vi: Phím tắt cho các tùy chọn trên

source: Syntax: <Shift>, <Ctrl>, <Alt>, <Super>
vi: Cú pháp: <Shift>, <Ctrl>, <Alt>, <Super>

source: Hide timeout (s)
vi: Thời gian chờ ẩn (giây)

source: Show the dock by mouse hover on the screen edge.
vi: Hiện thanh dock khi trỏ chuột vào cạnh màn hình.

source: Autohide
vi: Tự động ẩn

source: Push to show: require pressure to show the dock
vi: Đẩy để hiện: yêu cầu lực đẩy vào cạnh để hiện dock

source: Enable in fullscreen mode
vi: Bật trong chế độ toàn màn hình

source: Show dock for urgent notifications
vi: Hiện dock đối với các thông báo khẩn

source: Show the dock when it doesn't obstruct application windows.
vi: Hiện dock khi nó không cản trở cửa sổ của các ứng dụng.

source: Dodge windows
vi: Né các cửa sổ

source: All windows
vi: Tất cả cửa sổ

source: Only focused application's windows
vi: Chỉ các cửa sổ của ứng dụng được tập trung

source: Only maximized windows
vi: Chỉ các cửa sổ được phóng to

source: Always on top
vi: Luôn ở trên cùng

source: Animation duration (s)
vi: Thời lượng hiệu ứng (giây)

source: Show timeout (s)
vi: Thời gian chờ hiện (giây)

source: Pressure threshold
vi: Ngưỡng lực đẩy
